PORT=8080
MONGODB_CNN=mongodb+srv://user13:1999@clustercafe.sqs0x.mongodb.net/cafeDB
USER=user13
PASS=1999
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913
GOOGLE_CLIENT_ID=963345949345-evdmbkdo7u2ka7f7bi6kdtg7p8udbppr.apps.googleusercontent.com
GOOGLE_SECRET_ID=m6xd_bl4123Hbl5YOmVcml2Z